# newWorld

./: .gitignore  README.md  build-remote.js  check-build-log.js  check-build-progress.js  check-build.js  check-error.js  check-gateway.js  check-images.js  check-server.js  check-services.js  deploy-final.js  deploy-ssh.js  deploy.js  docker-compose.yml  package-lock.json  redeploy.js  run-build.js  start-verify.js  verify-api.js
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/个人工作计划管理后端服务/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/个人工作计划管理平台/: _module.yaml  架构设计.md  概述.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/项目管理前端应用/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  部署指南.md  项目概述.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  任务管理接口.md  分组管理接口.md  数据导出接口.md  标签管理接口.md  认证接口.md  项目管理接口.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
backend/: Dockerfile  cp.txt  pom.xml
backend/sql/: init.sql  share_migration.sql
backend/src/main/java/com/newworld/: NewWorldApplication.java
backend/src/main/java/com/newworld/common/: JwtUtil.java  PageResult.java  Result.java
backend/src/main/java/com/newworld/common/annotation/: RequirePermission.java
backend/src/main/java/com/newworld/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/newworld/config/: AuthInterceptor.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PermissionAspect.java  WebMvcConfig.java
backend/src/main/java/com/newworld/controller/: AuthController.java  ExportController.java  GroupController.java  ProjectController.java  PublicShareController.java  ShareController.java  TagController.java  TaskController.java  UploadController.java
backend/src/main/java/com/newworld/dto/: AddMemberDTO.java  ChangePasswordRequest.java  CreateShareLinkDTO.java  LoginRequest.java  ShareLinkVO.java  ShareMemberVO.java  SharedResourceVO.java  SortItem.java  TaskQueryDTO.java  TaskStatisticsVO.java  TreeVO.java  UpdateUserRequest.java
backend/src/main/java/com/newworld/entity/: Group.java  Project.java  ShareLink.java  ShareMember.java  Tag.java  Task.java  User.java
backend/src/main/java/com/newworld/mapper/: GroupMapper.java  ProjectMapper.java  ShareLinkMapper.java  ShareMemberMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/newworld/service/: AuthService.java  GroupService.java  ProjectService.java  ShareService.java  TagService.java  TaskService.java
backend/src/main/java/com/newworld/service/impl/: AuthServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java  ShareServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: ShareMemberMapper.xml
deploy/: check.js  deploy.js  package-lock.json  package.json  ssh.js  start.bat  start.sh
docs/superpowers/specs/: 2026-06-25-task-component-extraction-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  export.js  group.js  project.js  share.js  tag.js  task.js  upload.js
frontend/src/components/common/: MarkdownEditor.vue
frontend/src/components/share/: MemberList.vue  ShareDialog.vue  ShareLinkManager.vue
frontend/src/components/task/: QuadrantCard.vue  TaskCard.vue  TaskDetailPanel.vue  TaskEditDialog.vue  TaskEditablePanel.vue
frontend/src/composables/: useTaskActions.js
frontend/src/layout/: Header.vue  MainLayout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js  project.js
frontend/src/styles/: global.css
frontend/src/utils/: constants.js  events.js  request.js
frontend/src/views/: CalendarView.vue  Login.vue  NotesView.vue  ProjectView.vue  PublicShareView.vue  QuadrantView.vue  SharedWithMeView.vue  TaskListView.vue  TodayView.vue
nginx/: Dockerfile  nginx.conf
(+43 files in other folders)
